{
  "expo": {
    "name": "saveby",
    "slug": "saveby",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2b2a2d"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2b2a2d"
      },
      "package": "com.gustavo.saveby",
      "versionCode": 1
    },
    "extra": {
      "eas": {
        "projectId": "dcbc1c97-33b2-45fd-9dbe-fbb87f44eaa7"
      }
    }
  }
}
